<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

<style type="text/css">  
body{
			width: 1200px;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}
		.report-header{
			background: rgb(178,230,212);
			color: rgb(102,102,102);
			padding: 15px;
			padding-left: 200px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-header .logo{
			position: absolute;
			top: 40px;
			left: 15px;
			width: 150px;
		}
		.report-footer{
			background: rgb(178,230,212);
			color: rgb(102,102,102);
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-body{
			width: 70%;
			display: inline-block;
			position: relative;
			padding: 15px;
			box-sizing: border-box;
			vertical-align: top;
		}
		.report-photo{
			width: 28%;
			display: inline-block;
			position: relative;
			vertical-align: top;
			box-sizing: border-box;
			margin-top: 15px;
		}
		.report-body .info p{
			border: #ccc solid 1px;
			padding: 5px;
			display: block;
			position: relative;
        }
</style>
  <meta charset="UTF-8">
</head>
<body class = report-body>
    <h1> MODELO DE PETIÇÃO INICIAL </h1> 
    <p>EXMO. SR. JUIZ. DE DIREITO DA. {{Vara}} DA COMARCA DE {{Comarca}}</i></p>
    <br>   
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <br> 
    <p>{{NomeParte}}, {{Nacionalidade}}, {{EstadoCivil}}, {{Profissão}},portador da carteira de identidade de numero {{Rg}} expedida pelo {{OExp}}, 
        inscrita no CPF/MF sob n°: {{Cpf}}, endereço eletrônico:{{Email}},residente e domiciliado ${{Endereco}}, 
        por seu advogado abaixo subscrito, com endereço profissional ${{EndAdv}}, 
        para fins do artigo 106, I do Novo Código de Processo Civil, vem a este juízo propor a presente</p>
    <br>
    <p>AÇÃO: {{Acao}}</p>
    <br>
    <p>pelo rito comum, em face de {{NomeReu}}, {{NacReu}}, ${{EstReu}}, 
        {{ProReu}}, portador da carteira de identidade n° {{RgReu}},expedida pelo ${{OExpReu}}, inscrita no CPF/MF sob n° {{CpfReu}} , endereço eletrônico {{EmailReu}} , 
        residente e domiciliado {{EndReu}}, pelas razões de fato e de direito que passa a expor:</p>
    <br>
    <br>
    <p>DOS FATOS</p>
    <p>{{Relato}}</p>
    <br>
    <br>
    <p>DOS FUNDAMENTOS</p>
    <br>
    <p>{{Fundamentos}}</p>
    <br>
    <br>
    <p>DO PEDIDO</p>
    <p>diante do exposto requerer a V.Excelência: </p>
    <br>
    <p>1 – Que seja designada audiência de conciliação ou mediação na forma do previsto no artigo
334 do NCPC;</p>
    <p>2 – A citação do Réu para oferecer resposta no prazo legal sob pena de preclusão, revelia e
confissão.</p>
    <p>3 – que seja julgado procedente o pedido para ………. </p>
    <p>4 – que seja julgado procedente o pedido para condenar o réu ao pagamento das custas
judiciais e honorários advocatícios na ordem de 20% sobre o valor da causa.</p>
    <br>
    <br>
    <p>DAS PROVAS</p>
    <p>{{Provas}}</p>
    <br>
    <br>
    <p>DO VALOR DA CAUSA</p>
    <br>
    <br>
    <p>Dá se a causa o valor de R$ {{Valor}}</p>
    <p>Nesses termos,</p>
    <br>
    <p>Pede deferimento</p>
    <p>{{Local}}, {{Dia}} de {{Mes}} de {{Ano}}</p>
    <br>
    <hr></hr>
    <p>{{Advogado}}, OAB:{{Oab}}, UF:{{Uf}}</p>
</body>
</html>

{{!-- <div id = "modelopeticao">
    <h1> MODELO DE PETIÇÃO INICIAL </h1> 
    <p>EXMO. SR. JUIZ. DE DIREITO DA. <i id="campovara"></i> DA COMARCA DE <i id="campocomarca"></i></p>
    </div>  --}}
    {{!-- <p></p>  
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p><i id="camponome"></i>, <i id="camponacionalidade">, <i id="camponacionalidade"></i>, <i id="campoestadocivil"></i>, <i id="campoprofissao"></i>,portador da carteira de identidade de numero <i id="camporg"> </i>expedida pelo <i id="campoexpedicao"></i>, 
        inscrita no CPF/MF sob n°: <i id="campocpf"></i>, endereço eletrônico: <i id="campoemail"></i>,residente e domiciliado na <i id="campoendereco"></i>, 
        por seu advogado abaixo subscrito, com endereço profissional <i id="campoenderecoadvogado"></i>, 
        para fins do artigo 106, I do Novo Código de Processo Civil, vem a este juízo propor a presente </p>
    <p></p>
    <p>AÇÃO <i id="campoacao"></i></p>
    <p></p>
    <p>pelo rito comum, em face de<i id="camponomereu"></i>, <i id="camponacionalidadereu"></i>, <i id="campoestadocivilreu"></i>, 
        <i id="campoprofissaoreu"></i>, portador da carteira de identidade n° <i id="camporgreu"></i>,expedida pelo <i id="campoexpedicaoreu"></i>, inscrita no CPF/MF sob <i id="campocpfreu"></i> , endereço eletrônico <i id="campoemailreu"></i> , 
        residente e domiciliado <i id="campoenderecoreu"></i>, pelas razões de fato e de direito que passa a expor:</p>
    <p></p>
    <p></p>
    <p>DOS FATOS</p>
    <p><i id="camporelatoreu"></i></p>
    <p></p>
    <p></p>
    <p>DOS FUNDAMENTOS</p>
    <p></p>
    <p><i id="campofundamentos"></i></p>
    <p></p>
    <p></p>
    <p>DO PEDIDO</p>
    <p>diante do exposto requerer a V.Excelência: </p>
    <p></p>
    <p>1 – Que seja designada audiência de conciliação ou mediação na forma do previsto no artigo
    334 do NCPC;</p>
    <p>2 – A citação do Réu para oferecer resposta no prazo legal sob pena de preclusão, revelia e
    confissão.</p>
    <p>3 – que seja julgado procedente o pedido para ……….</p>
    <p>4 – que seja julgado procedente o pedido para condenar o réu ao pagamento das custas
    judiciais e honorários advocatícios na ordem de 20% sobre o valor da causa.</p>
    <p></p>
    <p></p>
    <p>DAS PROVAS</p>
    <p><i id="campoprovas"></i></p>
    <p></p>
    <p></p>
    <p>DO VALOR DA CAUSA</p>
    <p></p>
    <p></p>
    <p>Dá se a causa o valor de R$ <i id="campovalor"></i></p>
    <p>Nesses termos,</p>
    <p></p>
    <p>Pede deferimento</p>
    <p><i id="campolocal"></i>, <i id="campodia"></i>de <i id="campomes"></i> de <i id="campovano"></i></p>
    <p></p>
    <hr></hr>
    <p><i id="camponomeadvogado"></i>, OAB <i id="campooab"></i>, UF <i id="campouf"></i></p> --}}


